# permissions for end users to edit configmaptemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: configmaptemplate-editor-role
rules:
- apiGroups:
  - k8s.camtap.io
  resources:
  - configmaptemplates
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - k8s.camtap.io
  resources:
  - configmaptemplates/status
  verbs:
  - get
